cabal-version: 3.12

-- This Cabal file has been automatically generated from a .cabal.in template
-- file using Precabal and the `autogen` script from the project's root
-- directory. Do not edit this file.

name: scherzo-core
version: 0.0.0.1
synopsis: Music notation toolbox
description:
    Scherzo is a set of tools for working with Western music notation.

    The plan is to support translating music between different music notation formats and to render notation as audio.

    This package provides the core library used by all subpackages.
homepage: https://github.com/Merivuokko/scherzo
license: GPL-3.0-only
license-file: LICENSE
author: Aura Kelloniemi
maintainer: kaura.dev@sange.fi
copyright: Copyright 2023-2024 Aura Kelloniemi
tested-with: GHC == { 9.8.2 }

extra-doc-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://github.com/Merivuokko/scherzo
    subdir: core
                      
flag Werror
    description: Enable -Werror for fixing all warnings
    default: False
    manual: True

flag Weverything
    description: Enable almost every possible warning
    default: False
    manual: True

common options
    default-extensions:
        ApplicativeDo,
        BangPatterns,
        BlockArguments,
        DataKinds,
        DeriveAnyClass,
        DeriveGeneric,
        DerivingStrategies,
        DuplicateRecordFields,
        LambdaCase,
        MultiWayIf,
        NoFieldSelectors,
        NoStarIsType,
        OverloadedRecordDot,
        OverloadedStrings,
        QuasiQuotes,
        RecordWildCards,
        StrictData,
        TypeFamilies
    default-language: GHC2021
    ghc-options:
        -fwrite-ide-info

    if flag(Werror)
        ghc-options: -Werror

    if flag(Weverything)
        ghc-options:
            -fshow-warning-groups
            -Weverything
            -Wno-all-missed-specialisations
            -Wno-implicit-prelude
            -Wno-missed-specialisations
            -Wno-missing-import-lists
            -Wno-missing-kind-signatures
            -Wno-missing-safe-haskell-mode
            -Wno-monomorphism-restriction
            -Wno-safe
            -Wno-unsafe
            -Wno-unticked-promoted-constructors
    else
        ghc-options: -Wall -Wcompat

library
    import: options
    build-depends:
        base >=4.19 && <4.22,
        containers >=0.7 && <0.8,
        hashable ^>=1.5,
        numeric-logarithms ^>=0.1,
        text >=2.0 && <2.2,
        vector ^>=0.13.2.0,
    exposed-modules:
        Scherzo.Music.Elementary
        Scherzo.Music.Expr
        Paths_scherzo_core
        PackageInfo_scherzo_core
    autogen-modules:
        Paths_scherzo_core
        PackageInfo_scherzo_core
    hs-source-dirs: src

test-suite scherzo-core
    import: options
    build-depends:
        base >=4.19 && <4.22,
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs
