cabal-version: 3.12

-- This Cabal file has been automatically generated from a .cabal.in template
-- file using Precabal and the `autogen` script from the project's root
-- directory. Do not edit this file.

name: scherzo-prelude
version: 0.0.0.1
synopsis: Prelude replacement for Scherzo—the music notation toolbox
description:
    Scherzo is a set of tools for working with Western music notation.

    This package provides the prelude replacement used by Scherzo packages.
homepage: https://github.com/Merivuokko/scherzo
license: GPL-3.0-only
license-file: LICENSE
author: Aura Kelloniemi
maintainer: kaura.dev@sange.fi
copyright: Copyright 2024 Aura Kelloniemi
tested-with: GHC == { 9.10.1 }

extra-doc-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://github.com/Merivuokko/scherzo
    subdir: prelude
                      
flag Werror
    description: Enable -Werror for fixing all warnings
    default: False
    manual: True

flag Weverything
    description: Enable almost every possible warning
    default: False
    manual: True

common options
    default-extensions:
        ApplicativeDo,
        BangPatterns,
        BlockArguments,
        DataKinds,
        DeriveAnyClass,
        DeriveGeneric,
        DerivingStrategies,
        DuplicateRecordFields,
        LambdaCase,
        MultiWayIf,
        NoFieldSelectors,
        NoStarIsType,
        OverloadedRecordDot,
        OverloadedStrings,
        QuasiQuotes,
        RecordWildCards,
        StrictData,
        TypeFamilies
    default-language: GHC2021
    ghc-options:
        -fwrite-ide-info

    if flag(Werror)
        ghc-options: -Werror

    if flag(Weverything)
        ghc-options:
            -fshow-warning-groups
            -Weverything
            -Wno-all-missed-specialisations
            -Wno-implicit-prelude
            -Wno-missed-specialisations
            -Wno-missing-import-lists
            -Wno-missing-kind-signatures
            -Wno-missing-safe-haskell-mode
            -Wno-monomorphism-restriction
            -Wno-safe
            -Wno-unsafe
            -Wno-unticked-promoted-constructors
    else
        ghc-options: -Wall -Wcompat

    mixins: base hiding (Prelude)
    build-depends:
        base >=4.20 && <4.22,
        relude ^>=1.2.2.0,

library
    import: options
    build-depends:
        hashable ^>=1.5.0.0,
        vector ^>=0.13.2.0,
    exposed-modules:
        Prelude
    hs-source-dirs: .
