cabal-version: 3.12

-- This Cabal file has been automatically generated from a .cabal.in template
-- file using Precabal and the `autogen` script from the project's root
-- directory. Do not edit this file.

name: scherzo-lilypond
version: 0.0.0.1
synopsis: LilyPond format support for Scherzo
description:
    Scherzo is a set of tools for working with Western classical music notation.

    This package provide a library for importing and exporting music to/from Scherzo in LilyPond format.

    GNU LilyPond is a free music type setting program.
homepage: https://github.com/Merivuokko/scherzo
license: GPL-3.0-only
license-file: LICENSE
author: Aura Kelloniemi
maintainer: kaura.dev@sange.fi
copyright: Copyright 2023-2024 Aura Kelloniemi
tested-with: GHC == { 9.4.4 }

extra-doc-files:
    ChangeLog.md
data-files:
    ly/sexp-export.scm
    ly/sexp-export-init.ly

source-repository head
    type: git
    location: https://github.com/Merivuokko/scherzo
    subdir: lilypond
                      
flag Werror
    description: Enable -Werror for fixing all warnings
    default: False
    manual: True

flag Weverything
    description: Enable almost every possible warning
    default: False
    manual: True

common options
    default-extensions:
        ApplicativeDo,
        BangPatterns,
        BlockArguments,
        DataKinds,
        DeriveAnyClass,
        DeriveGeneric,
        DerivingStrategies,
        DuplicateRecordFields,
        LambdaCase,
        MultiWayIf,
        NoFieldSelectors,
        NoStarIsType,
        OverloadedRecordDot,
        OverloadedStrings,
        QuasiQuotes,
        RecordWildCards,
        StrictData,
        TypeFamilies
    default-language: GHC2021
    ghc-options:
        -fwrite-ide-info

    if flag(Werror)
        ghc-options: -Werror

    if flag(Weverything)
        ghc-options:
            -fshow-warning-groups
            -Weverything
            -Wno-all-missed-specialisations
            -Wno-implicit-prelude
            -Wno-missed-specialisations
            -Wno-missing-import-lists
            -Wno-missing-kind-signatures
            -Wno-missing-safe-haskell-mode
            -Wno-monomorphism-restriction
            -Wno-safe
            -Wno-unsafe
            -Wno-unticked-promoted-constructors
    else
        ghc-options: -Wall -Wcompat

library
    import: options
    build-depends:
        base >=4.19 && <4.22,
        scherzo-core ==0.0.0.1,
        containers >=0.7 && <0.8,
        file-io ^>=0.1.0.1,
        filepath >=1.5 && <1.6,
        hashable ^>=1.5,
        megaparsec >=9.6 && <9.8,
        process ^>=1.6.24,
        text >=2.0 && <2.2,
        vector ^>=0.13.2.0,
    exposed-modules:
        Scherzo.Format.LilyPond.Reader
        Scherzo.Format.LilyPond.Writer
        Paths_scherzo_lilypond
        PackageInfo_scherzo_lilypond
    other-modules:
        Scherzo.Format.LilyPond.Reader.Datum
        Scherzo.Format.LilyPond.Reader.Parser
    autogen-modules:
        Paths_scherzo_lilypond
        PackageInfo_scherzo_lilypond
    hs-source-dirs: src

executable ly2sch
    import: options
    build-depends:
        base >=4.19 && <4.22,
        scherzo-core ==0.0.0.1,
        scherzo-lilypond,
        filepath >=1.5 && <1.6,
        text >=2.0 && <2.2,
    hs-source-dirs: src/ly2sch
    main-is: main.hs

test-suite scherzo-lilypond
    import: options
    build-depends:
        base >=4.19 && <4.22,
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs
